{
  "name": "test-fixture-factory",
  "version": "3.0.0",
  "description": "A minimal library for creating and managing test fixtures using Vitest, enabling structured, repeatable, and efficient testing processes.",
  "packageManager": "pnpm@12.1.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "volta": {
    "node": "24.4.1"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "just build"
  },
  "keywords": [
    "dependency-management",
    "factory",
    "fixture",
    "javascript",
    "lifecycle-management",
    "mocking",
    "test",
    "test-automation",
    "test-data",
    "test-factory",
    "test-fixtures",
    "testing",
    "typescript",
    "unit-testing",
    "vitest",
    "zero-dependencies"
  ],
  "author": {
    "name": "George Czabania"
  },
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@types/node": "26.4.1",
    "knip": "6.34.0",
    "tsdown": "0.22.14",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
