{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "incremental": true,
    "lib": ["esnext"],
    "module": "node16",
    "moduleResolution": "node16",
    "noEmit": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2023"
  }
}
